<h4>Products:</h4>
<table *ngIf="products.length > 0" class="table">
    <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Brand</th>
            <th scope="col">Description</th>
            <th scope="col">Image</th>
            <th scope="col">Price</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of products">
            <td>{{ product.name }}</td>
            <td>{{ product.brand }}</td>
            <td>{{ product.description }}</td>
            <td>{{ product.imageName }}</td>
            <td>{{ product.price }}</td>
            <td><a class="edit" (click)="edit(product._id)">Edit</a><a class=" ml-3 delete" (click)="delete(product._id)">Delete</a> </td>
        </tr>
    </tbody>
</table>

<div *ngIf="products.length === 0" class="alert alert-info" role="info">
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    <span class="sr-only">Information:</span>
    The product collection is empty.
</div>

<div *ngIf="editProduct != null" class="mt-4">
    <form (ngSubmit)="onEditSubmit()" [formGroup]="productForm">
        <div class="form-group">
            <label for="name" class="control-label">Name:</label>
            <input type="text" formControlName="name" id="name" class="form-control"
            [class.is-valid]="!name.invalid" 
            [class.is-invalid]="name.invalid"
            />
            <div *ngIf='name.invalid' class="invalid-feedback">
                <span *ngIf='name.errors.required'>Name can not be blank</span>
            </div>
        </div>
        <div class="form-group">
            <label for="brand" class="control-label">Brand</label>
            <input type="text" class="form-control" id="brand" formControlName="brand" 
            [class.is-valid]="!brand.invalid" 
            [class.is-invalid]="brand.invalid"
            />
            <div *ngIf='brand.invalid' class="invalid-feedback">
                <span *ngIf='brand.errors.required'>Brand can not be blank</span>
            </div>
        </div>
        <div class="form-group">
            <label for="description" class="control-label">Description</label>
            <textarea rows="5" cols="40" class="form-control" id="description" formControlName="description" 
            [class.is-valid]="!description.invalid" 
            [class.is-invalid]="description.invalid"
            ></textarea>
            <div *ngIf='description.invalid' class="invalid-feedback">
                <span *ngIf='description.errors.required'>Description can not be blank</span>
            </div>
        </div>
        <div class="form-group">
            <label for="price" class="control-label">Price</label>
            <input type="number" class="form-control" id="price" formControlName="price" 
            [class.is-valid]="!price.invalid" 
            [class.is-invalid]="price.invalid"
            />
            <div *ngIf='price.invalid' class="invalid-feedback">
                <span *ngIf='price.errors.required'>Price can not be blank</span>
                <span *ngIf='price.errors.min'>Price can not be less then 1</span>
            </div>
        </div>
        <div class="form-group">
            <button [disabled]="!productForm.valid" type="submit" class="btn btn-primary">Update</button>
        </div>
    </form>
</div>