<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <title>Fashionista</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
</head>
<body class="d-flex flex-column h-100">
  <main role="main" class="flex-shrink-0">
    <app-root></app-root>
  </main>
  <footer class="footer header mt-auto py-3">
    <div class="container">
      <span class="text-white">This site is for training purposes only</span><br/>
      <span class="text-white">Programmed by Stephen Bier</span><br/>
    </div>
</footer>
</body>
</html>
