<div class="row mt-4">
	<main class="col-md-8 offset-md-2">
		<div *ngIf='addedWishlist' class="alert alert-success sticky" role="alert">
			The product was added to your wishlist
		</div>
		<div *ngIf='alreadyExistsWishlist' class="alert alert-info sticky" role="alert">
			The product is already part of your wishlist
		</div>
		<div *ngIf='addedCart' class="alert alert-success sticky" role="alert">
			The product was added to your cart
		</div>
		<div *ngIf='alreadyExistsCart' class="alert alert-info sticky" role="alert">
			The product is already in your cart
		</div>
		<article class="card card-product-list mb-3" *ngFor='let product of products'>
			<div class="card-body">
				<div class="row">
					<aside class="col-sm-4">
						<a class="img-wrap"><img src="assets/images/{{product.imageName}}"></a>
					</aside> <!-- col.// -->
					<div class="col-sm-8">
						<a class="small btn-link float-right" (click)='addToWishlist(product._id)'><i class="fa fa-heart"></i> Add to wishlist</a>
						<a class="title mt-2 h5">{{product.name}}</a>
						<div class="d-flex mb-3">
							<div class="price-wrap mr-4">
								<span class="price h5">${{product.price}}</span>	
							</div> <!-- price-dewrap // -->
						</div>
						
						<p>{{product.description}}</p>
		
						<div class="form-row">
							<div class="form-group col-md">
								<a (click)='addToCart(product._id)' class="btn btn-primary"> <span class="text">Add to cart </span> <i class="fas fa-shopping-cart"></i> </a>
							</div> <!-- col.// -->
						</div> <!-- row.// -->
					</div> <!-- col.// -->
				</div> <!-- row.// -->
			</div> <!-- card-body .// -->
		</article>	
	</main>
</div>