.card .img-wrap {
    overflow: hidden;
}

[class*=card-product] .img-wrap img {
    height: auto;
    max-width: 100%;
    display: inline-block;
    -o-object-fit: cover;
    object-fit: cover;
}

[class*=card-product] a.title:hover {
    color: #3167eb;
}
[class*=card-product] a.title {
    color: #212529;
    display: block;
}
[class*=card-product] a:hover {
    text-decoration: none;
}

.btn-link:hover {
    color: #1244bd;
    text-decoration: underline;
    cursor: pointer;
}

.sticky { 
    z-index: 999;
    position: fixed;
    top: 0;
    width: 50%;
}