<h4>Create a User:</h4>
<form (ngSubmit)="onCreateSubmit()" [formGroup]="userForm">
    <div class="form-group">
        <label for="name" class="control-label">Name:</label>
        <input type="text" formControlName="name" id="name" class="form-control"
        [class.is-valid]="!name.invalid" 
        [class.is-invalid]="name.invalid"
        />
        <div *ngIf='name.invalid' class="invalid-feedback">
            <span *ngIf='name.errors.required'>Name can not be blank</span>
        </div>
    </div>
    <div class="form-group">
        <label for="email" class="control-label">Email:</label>
        <input type="email" formControlName="email" id="email" class="form-control"
        [class.is-valid]="!email.invalid" 
        [class.is-invalid]="email.invalid"
        />
        <div *ngIf='email.invalid' class="invalid-feedback">
            <span *ngIf='email.errors.required'>Email can not be blank</span>
            <span *ngIf='email.errors.email'>Email must be valid</span>
        </div>
    </div>
    <div class="form-group">
        <label for="password" class="control-label">Password:</label>
        <input type="password" formControlName="password" id="password" class="form-control" 
        [class.is-valid]="!password.invalid" 
        [class.is-invalid]="password.invalid"
        />
        <div *ngIf='password.invalid' class="invalid-feedback">
            <span *ngIf='password.errors.required'>Password can not be blank</span>
            <span *ngIf='password.errors.minlength'>Password must be at least 6 characters</span>
        </div>
    </div>
    <div class="form-group">
        <label for="role" class="control-label">Role:</label>
        <select formControlName="role" id="role" class="form-control" 
        [class.is-valid]="!role.invalid" 
        [class.is-invalid]="role.invalid"
        >
            <option value="Admin">Admin</option>
            <option value="Customer">Customer</option>
          </select>
        <div *ngIf='role.invalid' class="invalid-feedback">
            <span *ngIf='role.errors.required'>Role can not be blank</span>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="!userForm.valid" type="submit" class="btn btn-primary">Register</button>
    </div>
</form>