<div *ngIf='error' class="alert alert-danger" role="alert">
    Email must be unique
</div>

<div class="row mt-4">
    <aside class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">Register</h4>
                <form (ngSubmit)="onSubmit()" [formGroup]="registerForm">
                    <div class="form-group">
                        <label for="name" class="control-label">Name:</label>
                        <input type="text" formControlName="name" id="name" class="form-control"
                        [class.is-valid]="!name.invalid" 
                        [class.is-invalid]="name.invalid"
                        />
                        <div *ngIf='name.invalid' class="invalid-feedback">
                            <span *ngIf='name.errors.required'>Name can not be blank</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="control-label">Email:</label>
                        <input type="email" formControlName="email" id="email" class="form-control"
                        [class.is-valid]="!email.invalid" 
                        [class.is-invalid]="email.invalid"
                        />
                        <div *ngIf='email.invalid' class="invalid-feedback">
                            <span *ngIf='email.errors.required'>Email can not be blank</span>
                            <span *ngIf='email.errors.email'>Email must be valid</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="control-label">Password:</label>
                        <input type="password" formControlName="password" id="password" class="form-control" 
                        [class.is-valid]="!password.invalid" 
                        [class.is-invalid]="password.invalid"
                        />
                        <div *ngIf='password.invalid' class="invalid-feedback">
                            <span *ngIf='password.errors.required'>Password can not be blank</span>
                            <span *ngIf='password.errors.minlength'>Password must be at least 6 characters</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword" class="control-label">Confirm Password:</label>
                        <input type="password" formControlName="confirmPassword" id="confirmPassword" class="form-control" 
                        [class.is-valid]="!confirmPassword.invalid && !registerForm.hasError('notSame')" 
                        [class.is-invalid]="confirmPassword.invalid || registerForm.hasError('notSame')"
                        />
                        <div *ngIf='confirmPassword.invalid' class="invalid-feedback">
                            <span *ngIf='confirmPassword.errors.required'>Password can not be blank</span>
                            <span *ngIf='confirmPassword.errors.minlength'>Password must be at least 6 characters</span>        
                        </div>
                        <div *ngIf="registerForm.hasError('notSame')" class="invalid-feedback">
                            <span>Password must match</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button [disabled]="!registerForm.valid" type="submit" class="btn btn-primary btn-block">Register</button>
                    </div>
                </form>
            </div> <!-- card-body.// -->
            <div class="card-footer text-center">Already have an account? <a routerLink="../login">Login</a></div>
        </div> <!-- card .// -->
    </aside>
</div>
