<nav class="navbar navbar-light navbar-expand-md header justify-content-center">
    <a routerLink="home" class="navbar-brand d-flex w-50 mr-auto">Shopping Cart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar">
        <ul class="navbar-nav w-100 justify-content-center">
            <li class="nav-item">
                <a class="nav-link" routerLink="home" routerLinkActive="active-link">Home</a>
            </li>
            <li *ngIf="authService.isLoggedIn()" class="nav-item">
                <a class="nav-link" routerLink="products" routerLinkActive="active-link">Products</a>
            </li>
            <li *ngIf="authService.isLoggedIn()" class="nav-item">
                <a class="nav-link" routerLink="cart" routerLinkActive="active-link">Cart</a>
            </li>
            <li *ngIf="authService.isLoggedIn()" class="nav-item">
                <a class="nav-link" routerLink="wishlist" routerLinkActive="active-link">Wishlist</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li *ngIf="!authService.isLoggedIn()" class="nav-item">
                <a class="nav-link" routerLink="login" routerLinkActive="active-link">Login</a>
            </li>
            <li *ngIf="authService.isLoggedIn()" class="nav-item dropdown">
                <a class="nav-link" *ngIf="details.role == 'Admin'" routerLink="admin" routerLinkActive="active-link">Admin Panel</a>
            </li>    
            <li *ngIf="authService.isLoggedIn()" class="nav-item dropdown">
                <a class="nav-link" (click)="authService.logout()" routerLinkActive="active-link">Logout</a>
            </li>    
        </ul>
    </div>
</nav>