<div *ngIf='error' class="alert alert-danger" role="alert">
    Email/Password is incorrect
</div>
<div class="row mt-4">
    <aside class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">Sign in</h4>
                <form (ngSubmit)="onSubmit()" [formGroup]="loginForm">
                    <div class="form-group">
                        <label for="email" class="control-label">Email:</label>
                        <input type="email" formControlName="email" id="email" class="form-control"
                        [class.is-valid]="!email.invalid" 
                        [class.is-invalid]="email.invalid"
                        />
                        <div *ngIf='email.invalid' class="invalid-feedback">
                            <span *ngIf='email.errors.required'>Email can not be blank</span>
                            <span *ngIf='email.errors.email'>Email must be valid</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="control-label">Password:</label>
                        <input type="password" formControlName="password" id="password" class="form-control" 
                        [class.is-valid]="!password.invalid" 
                        [class.is-invalid]="password.invalid"
                        />
                        <div *ngIf='password.invalid' class="invalid-feedback">
                            <span *ngIf='password.errors.required'>Password can not be blank</span>
                            <span *ngIf='password.errors.minlength'>Password must be at least 6 characters</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" [disabled]="!loginForm.valid" class="btn btn-primary btn-block"> Login  </button>
                    </div> <!-- form-group// -->    
                </form>
            </div> <!-- card-body.// -->
            <div class="card-footer text-center">Don't have an account? <a routerLink="../register">Sign up</a></div>
        </div> <!-- card .// -->
    </aside>
</div>