<div class="container">
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" role="tab" data-toggle="tab" href="#editProduct">Edit Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" role="tab" data-toggle="tab" href="#createProduct">Create Product</a>
        </li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade show active formBackground" id="editProduct">
            <app-editproducts [productToDisplay]="createdProduct"></app-editproducts>
        </div>
        <div role="tabpanel" class="tab-pane fade formBackground" id="createProduct">
            <app-createproducts (createdProduct)="onCreatedProduct($event)"></app-createproducts>  
        </div>
    </div>
</div>