<div class="container mt-4">
    <div class="row text-center">
        <div class="col-6 offset-md-3">
            <div *ngIf="loggedIn">
                <h3>Welcome Back!</h3>
                <p>Seach for some new <a routerLink="../products">Products</a></p>
            </div>
            <div *ngIf="!loggedIn">
                <h3>Welcome</h3>
                <p>you can start by <a routerLink="../login">logging in</a> or <a routerLink="../register">registering</a> for a new account</p>
            </div>
        </div>
    </div>
</div>