<div class="container mt-4">
    <div *ngIf='added' class="alert alert-success sticky" role="alert">
        The product was added to your cart
    </div>
    <div *ngIf='alreadyExists' class="alert alert-info sticky" role="alert">
        The product is already in your cart
    </div>
    <article *ngIf="products.length > 0" class="card">
        <header class="card-header">My wishlist</header>
        <div class="card-body">
            <div class="row">
                <div *ngFor='let product of products' class="col-md-4">
                    <figure class="itemside mb-4">
                        <div class="aside"><img src="assets/images/{{product.imageName}}" class="border img-md"></div>
                        <figcaption class="info">
                            <a href="#" class="title">{{product.name}}</a>
                            <p class="price mb-2">${{product.price}}</p>
                            <a (click)='addToCart(product._id)' class="btn btn-primary btn-sm">Add to cart</a>
                            <a (click)='removeFromWishlist(product._id)' class="btn btn-danger btn-sm ml-1" data-toggle="tooltip" title="" data-original-title="Remove from wishlist"> <i class="fa fa-times"></i> </a>
                        </figcaption>
                    </figure>
                </div> <!-- col.// -->
            </div> <!-- row .//  -->
        </div> <!-- card-body.// -->
    </article>
    <div *ngIf="products.length === 0" class="alert alert-info" role="info">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Information:</span>
        <h3 class="text-center">Your wishlist collection is empty.</h3>
        <a routerLink="/products" class="btn btn-light btn-block">Continue Shopping</a>
    </div>
</div>