.itemside {
    position: relative;
    display: flex;
    width: 100%;
}

.itemside .aside {
    position: relative;
    flex-shrink: 0;
}

.itemside .info {
    padding-left: 15px;
    padding-right: 7px;
}

.img-md {
    width: 150px;
    height: 150px;
    object-fit: fill;
    flex-shrink: 0;
    flex-grow: 0;
}

.itemside .title {
    display: block;
    margin-bottom: 5px;
    color: #212529;
}

.price {
    font-weight: 600;
    color: #212529;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}