<div class="container mt-4">
    <div *ngIf='success' class="alert alert-success sticky" role="alert">
        <h3 class="text-center">Your order has been placed Successfully</h3>
    </div>
    <div *ngIf='!success'>
        <div class="card mb-3">
            <!-- card-body.// -->
            <article class="card-body border-top">

                <dl class="row">
                    <dt class="col-sm-10">Subtotal: <span class="float-right text-muted">{{items}} items</span></dt>
                    <dd class="col-sm-2 text-right"><strong>${{totalAmount}}</strong></dd>

                    <dt class="col-sm-10">Delivery charge: <span class="float-right text-muted">regular delivery</span>
                    </dt>
                    <dd class="col-sm-2 text-right"><strong>$20</strong></dd>

                    <dt class="col-sm-10">Tax: <span class="float-right text-muted">5%</span></dt>
                    <dd class="col-sm-2 text-right text-success"><strong>${{tax}}</strong></dd>

                    <dt class="col-sm-10">Total:</dt>
                    <dd class="col-sm-2 text-right"><strong class="h5 text-dark">${{ tax + totalAmount + 20  }}</strong>
                    </dd>
                </dl>

            </article> <!-- card-body.// -->
        </div>
        <form (ngSubmit)="onSubmit()" [formGroup]="checkoutForm">
            <div class="row">
                <aside class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title mb-4">Payment info</h4>
                            <div class="form-group">
                                <label for="cardName" class="control-label">Name on card:</label>
                                <input type="text" formControlName="cardName" id="cardName" class="form-control"
                                    [class.is-valid]="!cardName.invalid" [class.is-invalid]="cardName.invalid" />
                                <div *ngIf='cardName.invalid' class="invalid-feedback">
                                    <span *ngIf='cardName.errors.required'>Name can not be blank</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="cardNumber">Card number:</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" name="cardNumber"
                                        formControlName="cardNumber" [class.is-valid]="!cardNumber.invalid"
                                        [class.is-invalid]="cardNumber.invalid">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                                            <i class="fab fa-cc-visa"></i> &nbsp; <i class="fab fa-cc-amex"></i> &nbsp;
                                            <i class="fab fa-cc-mastercard"></i>
                                        </span>
                                    </div>
                                    <div *ngIf='cardNumber.invalid' class="invalid-feedback">
                                        <span *ngIf='cardNumber.errors.required'>Number can not be blank</span>
                                    </div>
                                </div> <!-- input-group.// -->
                            </div> <!-- form-group.// -->
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label><span class="hidden-xs">Expiration:</span> </label>
                                        <div class="row">
                                            <div class="col">
                                                <select class="form-control" formControlName="cardMonth"
                                                    [class.is-valid]="!cardMonth.invalid"
                                                    [class.is-invalid]="cardMonth.invalid">
                                                    <option>01</option>
                                                    <option>02</option>
                                                    <option>03</option>
                                                    <option>04</option>
                                                    <option>05</option>
                                                    <option>06</option>
                                                    <option>07</option>
                                                    <option>08</option>
                                                    <option>09</option>
                                                    <option>10</option>
                                                    <option>11</option>
                                                    <option>12</option>
                                                </select>
                                                <div *ngIf='cardMonth.invalid' class="invalid-feedback">
                                                    <span *ngIf='cardMonth.errors.required'>Month can not be
                                                        blank</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <select class="form-control" formControlName="cardYear"
                                                    [class.is-valid]="!cardYear.invalid"
                                                    [class.is-invalid]="cardYear.invalid">
                                                    <option>2020</option>
                                                    <option>2021</option>
                                                    <option>2022</option>
                                                    <option>2023</option>
                                                    <option>2024</option>
                                                    <option>2025</option>
                                                </select>
                                                <div *ngIf='cardYear.invalid' class="invalid-feedback">
                                                    <span *ngIf='cardYear.errors.required'>Year can not be blank</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label data-toggle="tooltip" title=""
                                            data-original-title="3 digits code on back side of the card">CVV <i
                                                class="fa fa-question-circle"></i></label>
                                        <input class="form-control" type="number" formControlName="cardCVV"
                                            [class.is-valid]="!cardCVV.invalid" [class.is-invalid]="cardCVV.invalid">

                                        <div *ngIf='cardCVV.invalid' class="invalid-feedback">
                                            <span *ngIf='cardCVV.errors.required'>CVV can not be blank</span>
                                        </div>
                                    </div> <!-- form-group.// -->
                                </div>
                            </div> <!-- row.// -->
                        </div> <!-- card-body.// -->
                    </div> <!-- card .// -->
                </aside>
                <aside class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title mb-4">Delivery info</h4>
                            <div class="form-row">
                                <div class="col form-group">
                                    <label for="firstName" class="control-label">First Name:</label>
                                    <input type="text" formControlName="firstName" id="firstName" class="form-control"
                                        [class.is-valid]="!firstName.invalid" [class.is-invalid]="firstName.invalid" />
                                    <div *ngIf='firstName.invalid' class="invalid-feedback">
                                        <span *ngIf='firstName.errors.required'>First Name can not be blank</span>
                                    </div>
                                </div>
                                <div class="col form-group">
                                    <label for="lastName" class="control-label">Last Name:</label>
                                    <input type="text" formControlName="lastName" id="lastName" class="form-control"
                                        [class.is-valid]="!lastName.invalid" [class.is-invalid]="lastName.invalid" />
                                    <div *ngIf='lastName.invalid' class="invalid-feedback">
                                        <span *ngIf='lastName.errors.required'>Last Name can not be blank</span>
                                    </div>
                                </div>
                            </div> <!-- form-row end.// -->
                            <div class="form-row">
                                <div class="col form-group">
                                    <label for="email" class="control-label">Email:</label>
                                    <input type="email" formControlName="email" id="email" class="form-control"
                                        [class.is-valid]="!email.invalid" [class.is-invalid]="email.invalid" />
                                    <div *ngIf='email.invalid' class="invalid-feedback">
                                        <span *ngIf='email.errors.required'>Email can not be blank</span>
                                        <span *ngIf='email.errors.email'>Email must be valid</span>
                                    </div>
                                </div>
                                <div class="col form-group">
                                    <label for="phone" class="control-label">Phone:</label>
                                    <input type="tel" formControlName="phone" id="phone" class="form-control"
                                        [class.is-valid]="!phone.invalid" [class.is-invalid]="phone.invalid" />
                                    <div *ngIf='phone.invalid' class="invalid-feedback">
                                        <span *ngIf='phone.errors.required'>Phone can not be blank</span>
                                    </div>
                                </div>
                            </div> <!-- form-row end.// -->
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="country">Country</label>
                                    <select id="country" class="form-control" formControlName="country"
                                        [class.is-valid]="!country.invalid" [class.is-invalid]="country.invalid">
                                        <option>Uzbekistan</option>
                                        <option>Russia</option>
                                        <option selected>United States</option>
                                        <option>India</option>
                                        <option>Afganistan</option>
                                    </select>
                                    <div *ngIf='country.invalid' class="invalid-feedback">
                                        <span *ngIf='country.errors.required'>Country can not be blank</span>
                                    </div>
                                </div> <!-- form-group end.// -->
                                <div class="form-group col-md-6">
                                    <label for="city" class="control-label">City:</label>
                                    <input type="text" formControlName="city" id="city" class="form-control"
                                        [class.is-valid]="!city.invalid" [class.is-invalid]="city.invalid" />
                                    <div *ngIf='city.invalid' class="invalid-feedback">
                                        <span *ngIf='city.errors.required'>City can not be blank</span>
                                    </div>
                                </div>
                            </div> <!-- form-row.// -->
                            <div class="form-group">
                                <label for="address">Address</label>
                                <textarea class="form-control" rows="2" id="address" formControlName="address"
                                    [class.is-valid]="!address.invalid" [class.is-invalid]="address.invalid"></textarea>
                                <div *ngIf='address.invalid' class="invalid-feedback">
                                    <span *ngIf='address.errors.required'>Address can not be blank</span>
                                </div>
                            </div> <!-- form-group// -->
                        </div> <!-- card-body.// -->
                    </div> <!-- card .// -->
                </aside>
                <button type="submit" [disabled]="!checkoutForm.valid"
                    class="btn w-100 btn-primary my-4">Submit</button>
            </div>
        </form>
    </div>
</div>