<div class="container">
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" role="tab" data-toggle="tab" href="#editUsers">Edit Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" role="tab" data-toggle="tab" href="#createUsers">Create Users</a>
        </li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade show active formBackground" id="editUsers">
            <app-editusers [userToDisplay]="createdUser"></app-editusers>
        </div>
        <div role="tabpanel" class="tab-pane fade formBackground" id="createUsers">
            <app-createusers (createdUser)="onCreatedUser($event)"></app-createusers>  
        </div>
    </div>
</div>