.img-sm {
    width: 80px;
    height: 80px;
    object-fit: cover;
    flex-shrink: 0;
    flex-grow: 0;
}

.itemside {
    position: relative;
    display: flex;
    width: 100%;
}

.itemside .aside {
    position: relative;
    flex-shrink: 0;
}

.itemside .info {
    padding-left: 15px;
    padding-right: 7px;
}

.table-shopping-cart .price-wrap {
    line-height: 1.2;
}

.price-wrap {
    letter-spacing: -0.7px;
}

.table-shopping-cart .price {
    font-weight: bold;
    margin-right: 5px;
    display: block;
}

.text-muted {
    color: #969696 !important;
}

small, .small {
    font-size: 80%;
    font-weight: 400;
}

.table-shopping-cart.table td, .table-shopping-cart.table th {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

var {
    font-style: normal;
}

.btn-light {
    background-color: #fff;
    color: #212529;
    border-color: #e4e4e4;
}

.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active, .show > .btn-light.dropdown-toggle {
    color: #212529;
    background-color: #cbcbcb;
    border-color: #c4c4c4;
}
.btn-light:hover {
    background-color: #f0f0f0;
}

.btn-light i {
    color: #969696;
}

.dlist-align {
    display: flex;
}
[class*=dlist-] {
    margin-bottom: 5px;
}

.dlist-align dd {
    flex-grow: 1;
}

.dlist-align dt {
    width: 150px;
    word-wrap: break-word;
    font-weight: normal;
}

[class*=dlist-] dd {
    margin-bottom: 0;

}

.b {
    font-weight: 600;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}