<div class="container mt-4">
    <div *ngIf='added' class="alert alert-success sticky" role="alert">
        The product was added to your wishlist
    </div>
    <div *ngIf='alreadyExists' class="alert alert-info sticky" role="alert">
        The product is already part of your wishlist
    </div>
    <div *ngIf="products.length > 0" class="row">
        <aside class="col-md-9">
            <div class="card">
                <table class="table table-borderless table-shopping-cart">
                    <thead class="text-muted">
                        <tr class="small text-uppercase">
                            <th scope="col">Product</th>
                            <th scope="col" width="120">Quantity</th>
                            <th scope="col" width="120">Price</th>
                            <th scope="col" class="text-right" width="200"> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor='let product of products'>
                            <td>
                                <figure class="itemside align-items-center">
                                    <div class="aside"><img src="assets/images/{{product.imageName}}" class="img-sm"></div>
                                    <figcaption class="info">
                                        <a class="title text-dark">{{product.name}}</a>
                                        <p class="text-muted small">{{product.description}} <br> Brand: {{product.brand}}</p>
                                    </figcaption>
                                </figure>
                            </td>
                            <td> 
                                <select (change)="onChange($event)" class="form-control">
                                    <option>1</option>
                                    <option>2</option>	
                                    <option>3</option>	
                                    <option>4</option>	
                                    <option>5</option>	
                                    <option>6</option>	
                                    <option>7</option>	
                                    <option>8</option>	
                                    <option>9</option>	
                                    <option>10</option>	
                                </select> 
                            </td>
                            <td> 
                                <div class="price-wrap"> 
                                    <var class="price">${{product.price}}</var> 
                                    <small class="text-muted"> ${{product.price}} each </small> 
                                </div> <!-- price-wrap .// -->
                            </td>
                            <td class="text-right"> 
                                <a data-original-title="Save to Wishlist" title="" (click)='addToWishlist(product._id)' class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
                                <a (click)="removeCart(product._id)" class="btn btn-light ml-1"> Remove</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div> <!-- card.// -->
        </aside> <!-- col.// -->
        <aside class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <dl class="dlist-align">
                        <dt>Total price:</dt>
                        <dd class="text-right">${{totalprice}}</dd>
                    </dl>
                    <dl class="dlist-align">
                        <dt>Discount:</dt>
                        <dd class="text-right text-danger">- $0.00</dd>
                    </dl>
                    <dl class="dlist-align">
                        <dt>Total:</dt>
                        <dd class="text-right text-dark b"><strong>${{totalprice}}</strong></dd>
                    </dl>
                    <hr>
                    <p class="text-center mb-3">
                        <img src="assets/payments.png" height="26">
                    </p>
                    <a routerLink="/checkout" class="btn btn-primary btn-block">Make Purchase</a>
                    <a routerLink="/products" class="btn btn-light btn-block">Continue Shopping</a>
                </div> <!-- card-body.// -->
            </div> <!-- card.// -->
        </aside> <!-- col.// -->
    </div>
    <div *ngIf="products.length === 0" class="alert alert-info" role="info">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Information:</span>
        <h3 class="text-center">Your cart is empty.</h3>
        <a routerLink="/products" class="btn btn-light btn-block">Continue Shopping</a>
    </div>
</div>