<h4>Users:</h4>
<table *ngIf="users.length > 0" class="table">
    <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Role</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of users">
            <td>{{ product.name }}</td>
            <td>{{ product.email }}</td>
            <td>{{ product.role }}</td>
            <td><a class="edit" (click)="edit(product._id)">Edit</a><a class=" ml-3 delete" (click)="delete(product._id)">Delete</a> </td>
        </tr>
    </tbody>
</table>

<div *ngIf="users.length === 0" class="alert alert-info" role="info">
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    <span class="sr-only">Information:</span>
    The user collection is empty.
</div>

<div *ngIf="editUser != null" class="mt-4">
    <form (ngSubmit)="onEditSubmit()" [formGroup]="userForm">
        <div class="form-group">
            <label for="name" class="control-label">Name:</label>
            <input type="text" formControlName="name" id="name" class="form-control"
            [class.is-valid]="!name.invalid" 
            [class.is-invalid]="name.invalid"
            />
            <div *ngIf='name.invalid' class="invalid-feedback">
                <span *ngIf='name.errors.required'>Name can not be blank</span>
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="control-label">Email:</label>
            <input type="email" formControlName="email" id="email" class="form-control"
            [class.is-valid]="!email.invalid" 
            [class.is-invalid]="email.invalid"
            />
            <div *ngIf='email.invalid' class="invalid-feedback">
                <span *ngIf='email.errors.required'>Email can not be blank</span>
                <span *ngIf='email.errors.email'>Email must be valid</span>
            </div>
        </div>
        <div class="form-group">
            <label for="role" class="control-label">Role:</label>
            <select formControlName="role" id="role"  class="form-control" 
            [class.is-valid]="!role.invalid" 
            [class.is-invalid]="role.invalid"
            >
                <option value="Admin">Admin</option>
                <option value="Customer">Customer</option>
              </select>
            <div *ngIf='role.invalid' class="invalid-feedback">
                <span *ngIf='role.errors.required'>Role can not be blank</span>
            </div>
        </div>
        <div class="form-group">
            <button [disabled]="!userForm.valid" type="submit" class="btn btn-primary">Update</button>
        </div>
    </form>
</div>