<h4>Create a product:</h4>
        <form class="form-horizontal" enctype="multipart/form-data" [formGroup]="productForm" (ngSubmit)="onCreateSubmit()">
            <div class="form-group">
                <label for="name" class="control-label">Name</label>
                <input type="text" class="form-control" id="name" formControlName="name"
                [class.is-valid]="!name.invalid" 
                [class.is-invalid]="name.invalid"
                />
                <div *ngIf='name.invalid' class="invalid-feedback">
                    <span *ngIf='name.errors.required'>Name can not be blank</span>
                </div>
            </div>
            <div class="form-group">
                <label for="brand" class="control-label">Brand</label>
                <input type="text" class="form-control" id="brand" formControlName="brand" 
                [class.is-valid]="!brand.invalid" 
                [class.is-invalid]="brand.invalid"
                />
                <div *ngIf='brand.invalid' class="invalid-feedback">
                    <span *ngIf='brand.errors.required'>Brand can not be blank</span>
                </div>
            </div>
            <div class="form-group">
                <label for="description" class="control-label">Description</label>
                <textarea rows="5" cols="40" class="form-control" id="description" formControlName="description" 
                [class.is-valid]="!description.invalid" 
                [class.is-invalid]="description.invalid"
                ></textarea>
                <div *ngIf='description.invalid' class="invalid-feedback">
                    <span *ngIf='description.errors.required'>Description can not be blank</span>
                </div>
            </div>
            <div class="form-group">
                <label for="price" class="control-label">Price</label>
                <input type="number" class="form-control" id="price" formControlName="price" 
                [class.is-valid]="!price.invalid" 
                [class.is-invalid]="price.invalid"
                />
                <div *ngIf='price.invalid' class="invalid-feedback">
                    <span *ngIf='price.errors.required'>Price can not be blank</span>
                    <span *ngIf='price.errors.min'>Price can not be less then 1</span>
                </div>
            </div>
            <div class="form-group">
                <label for="imageFile" class="control-label">Image</label>
                <input type="file" accept="image/*" class="form-control" id="imageFile" (change)="onFileSelect($event)" formControlName="imageName" 
                [class.is-valid]="!productForm.get('imageName').invalid" 
                [class.is-invalid]="productForm.get('imageName').invalid"
                />
                <div *ngIf='productForm.get("imageName").invalid' class="invalid-feedback">
                    <span>Please select an Image</span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary" [disabled]="!productForm.valid">Create</button>
                </div>
            </div>
        </form>